<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Минимальный каркас странички</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
.container{
	min-height: 1000px;
}
header.row {
    background: #FFE0B8;
}
	.logo{
		width: 50px;
		height: 50px;
		background: #A8BFFF;
		float: left;
	}
</style>
<body>
	<div class="container">
		<header class="row">
			<div id="navbar" class="navbar-collapse collapse">
				<div class="logo">тут логотип</div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
		</header>
		<div class="row content">
			<div class="col-md-3">
				<ul>
					<li>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</li>
					<li>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</li>
					<li>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</li>
					<li>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</li>
					<li>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</li>
					<li>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</li>
				</ul>
			</div>
			<div class="col-md-9">
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Library</a></li>
				  <li class="active">Data</li>
				</ol>
				<h2>Далеко-далеко за словесными горами в стране.</h2>
				<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предложения снова сбить прямо свой подпоясал путь взобравшись, щеке пустился если, грамматики выйти, вопроса пояс всемогущая всеми безорфографичный проектах дороге журчит! Возвращайся это речью от всех вскоре маленькая о необходимыми, все то назад, силуэт, свое lorem свой заманивший до страна большого, ты большой домах рыбными великий повстречался продолжил буквоград послушавшись себя! Живет даже, решила лучше текстов повстречался запятых вскоре. Которой на берегу, однажды решила вскоре коварный бросил. Маленький предупреждал если которой она ручеек меня! Имени вскоре своего знаках рот напоивший, живет курсивных, по всей парадигматическая? Эта, по всей, грустный. Вопроса своих меня повстречался толку!</p>
				<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Деревни текстов вопрос запятой всеми ему необходимыми своего толку знаках заглавных то, текста бросил мир свой собрал. Курсивных, своего, власти свой моей переписали что дороге силуэт единственное жаренные маленькая, сбить. Заманивший за строчка злых свой, возвращайся рыбного взобравшись, языкового текстов переписывается безорфографичный, залетают буквенных первую вопроса образ одна то живет грамматики ее раз силуэт решила пор оксмокс! Залетают обеспечивает буквоград снова рекламных меня, домах океана ее собрал которой составитель. Алфавит грамматики, что переулка дорогу маленькая, по всей обеспечивает рукопись назад агенство не вопрос всемогущая то раз повстречался его, проектах коварных рыбными!</p>
			</div>
		</div>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>